[gd_scene load_steps=4 format=3 uid="uid://dss4vqph6ixgk"]

[ext_resource type="PackedScene" uid="uid://djahqxlcbinjp" path="res://board.tscn" id="1_i8xh8"]
[ext_resource type="Script" path="res://FPSCounter.gd" id="2_avnxl"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_wwmnb"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 300)
script = ExtResource("2_wwmnb")
speed = 500
zoom_speed = 0.5
min_zoom = 1.0

[node name="FPSCounter" type="Label" parent="Camera2D"]
offset_left = -41.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -1.0
script = ExtResource("2_avnxl")

[node name="Board" parent="." instance=ExtResource("1_i8xh8")]
columns = 100
